<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="第 1 页" id="pqVbbNAnkS0c9vyBjE1o">
    <mxGraphModel dx="1010" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-23" value="gtm exporter" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="490" y="110" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-1" target="SxsPE1rcZtlj-bg1AcMY-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-7" value="api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SxsPE1rcZtlj-bg1AcMY-3" vertex="1" connectable="0">
          <mxGeometry x="-0.15" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-1" value="client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-2" target="SxsPE1rcZtlj-bg1AcMY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-2" value="GTM server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-6" value="stdout log" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-9" target="SxsPE1rcZtlj-bg1AcMY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-11" value="read stdout log" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SxsPE1rcZtlj-bg1AcMY-10" vertex="1" connectable="0">
          <mxGeometry x="-0.0917" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-16" value="api" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-9" target="SxsPE1rcZtlj-bg1AcMY-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-9" target="SxsPE1rcZtlj-bg1AcMY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-3" value="push" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="SxsPE1rcZtlj-bg1AcMY-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-9" value="fluent-bit" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-13" target="_dAIOKE7xa2N5xKVXRAk-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-13" value="mpid server" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-17" value="influxdb" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="720" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-19" target="SxsPE1rcZtlj-bg1AcMY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-5" value="pull" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_dAIOKE7xa2N5xKVXRAk-4" vertex="1" connectable="0">
          <mxGeometry x="-0.12" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-19" value="data exporter" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-21" target="SxsPE1rcZtlj-bg1AcMY-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-6" value="pull metrics" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="SxsPE1rcZtlj-bg1AcMY-21" target="SxsPE1rcZtlj-bg1AcMY-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-21" value="prometheus" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="SxsPE1rcZtlj-bg1AcMY-24" value="grafana" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_dAIOKE7xa2N5xKVXRAk-1" value="redis" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-1" value="client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="110" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-2" value="client" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-3" value="GTM server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-4" value="GTM server" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="od4dm2VXByw6rblS7d7r-5" target="SxsPE1rcZtlj-bg1AcMY-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="90" />
              <mxPoint x="480" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-7" value="api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="od4dm2VXByw6rblS7d7r-6">
          <mxGeometry x="-0.3077" y="2" relative="1" as="geometry">
            <mxPoint x="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="od4dm2VXByw6rblS7d7r-5" value="big data platform" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
