<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="第 1 页" id="O_CaL7_8FN7S3GCzcawD">
    <mxGraphModel dx="1010" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jfPkIXSfV5X4dAetIS_0-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-21" target="jfPkIXSfV5X4dAetIS_0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-25" value="api" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jfPkIXSfV5X4dAetIS_0-24">
          <mxGeometry x="-0.2571" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-1" target="jfPkIXSfV5X4dAetIS_0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-1" value="资产平台" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="120" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-4" target="jfPkIXSfV5X4dAetIS_0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-4" value="前端" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-5" value="cluster manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-6" value="postgresql" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-7" target="jfPkIXSfV5X4dAetIS_0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-7" value="kafka" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="530" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-8" value="resource manager" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-9" target="jfPkIXSfV5X4dAetIS_0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-9" value="argo workflow" style="whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-11" value="自动化部署集群" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-16" target="jfPkIXSfV5X4dAetIS_0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-16" value="kubernetes quota" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-17" target="jfPkIXSfV5X4dAetIS_0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-17" value="big data platform" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
          <mxGeometry x="120" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="jfPkIXSfV5X4dAetIS_0-18" target="jfPkIXSfV5X4dAetIS_0-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-18" value="billing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-22" value="SLI exporter" style="whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="760" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-23" value="..." style="whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;rounded=1;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="760" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jfPkIXSfV5X4dAetIS_0-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;metadata center&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
