<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="第 1 页" id="6A_jP1TmAiBSIBq8Gbp4">
    <mxGraphModel dx="1010" dy="1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rBH9vTaBf1tivruWztAt-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="940" height="300" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" parent="1" vertex="1">
          <mxGeometry x="80" y="-330" width="940" height="330" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="240" y="620" width="550" height="260" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="240" y="340" width="550" height="260" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-1" target="rBH9vTaBf1tivruWztAt-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-1" value="alertmanager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-2" target="rBH9vTaBf1tivruWztAt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-2" target="rBH9vTaBf1tivruWztAt-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-2" value="feishu-alert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-4" target="rBH9vTaBf1tivruWztAt-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-4" value="feishu webhook" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-6" value="email" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-8" value="phone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-10" target="rBH9vTaBf1tivruWztAt-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-10" target="rBH9vTaBf1tivruWztAt-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-34" value="elasticache/rds" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="rBH9vTaBf1tivruWztAt-33" vertex="1" connectable="0">
          <mxGeometry x="-0.1818" y="-4" relative="1" as="geometry">
            <mxPoint x="14" y="196" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-10" value="cloud watch" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="90" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-11" target="rBH9vTaBf1tivruWztAt-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-11" target="rBH9vTaBf1tivruWztAt-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-11" target="rBH9vTaBf1tivruWztAt-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-11" value="infra sns" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f0a30a;fontColor=#000000;strokeColor=#BD7000;" parent="1" vertex="1">
          <mxGeometry x="370" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-16" value="lamdba phone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-19" target="rBH9vTaBf1tivruWztAt-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-19" value="lamdba feishu" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-22" value="lamdba email" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-31" value="ec2/LB/EKS" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="235" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-32" target="rBH9vTaBf1tivruWztAt-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-32" target="rBH9vTaBf1tivruWztAt-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-32" target="rBH9vTaBf1tivruWztAt-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-32" value="db sns" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="1" vertex="1">
          <mxGeometry x="370" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-35" target="rBH9vTaBf1tivruWztAt-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-35" value="db lamdba phone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-37" target="rBH9vTaBf1tivruWztAt-60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-37" value="db lamdba feishu" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-39" target="rBH9vTaBf1tivruWztAt-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-39" value="db lamdba email" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="810" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rBH9vTaBf1tivruWztAt-1" target="rBH9vTaBf1tivruWztAt-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="52" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-44" target="rBH9vTaBf1tivruWztAt-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-44" value="alertmanager" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-47" target="rBH9vTaBf1tivruWztAt-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-47" target="rBH9vTaBf1tivruWztAt-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-47" value="feishu-alert" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-48" target="rBH9vTaBf1tivruWztAt-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-48" value="feishu webhook" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="rBH9vTaBf1tivruWztAt-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-49" value="email" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-50" value="phone" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.008;entryY=0.367;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="rBH9vTaBf1tivruWztAt-44" target="rBH9vTaBf1tivruWztAt-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="-268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-54" value="feishu group" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="-180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-56" value="feishu group" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1320" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-58" value="feishu group" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="rBH9vTaBf1tivruWztAt-60" target="rBH9vTaBf1tivruWztAt-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-60" value="dba feishu group" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="890" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-64" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;dev&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="-240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-66" value="" style="shape=actor;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;" parent="1" vertex="1">
          <mxGeometry x="1300" y="730" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-69" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;DBA&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="745" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-72" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;SRE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1350" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-77" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;prod&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rBH9vTaBf1tivruWztAt-81" value="Infra alert" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="340" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
